{
    "name": "create-express-svr",
    "version": "1.0.2",
    "description": "create nodeserver depends express",
    "main": "index.js",
    "bin": {
        "create-express-svr": "./index.js"
    },
    "dependencies": {
        "commander": "2.15.1",
        "minimatch": "3.0.4",
        "mkdirp": "0.5.1"
    },
    "scripts": {
        "test": "start"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/smartdhh/create-express-svr.git"
    },
    "keywords": [
        "express",
        "server",
        "http",
        "websocket",
        "https",
        "mqtt"
    ],
    "author": "duhonghao",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/smartdhh/create-express-svr/issues"
    },
    "homepage": "https://github.com/smartdhh/create-express-svr#readme"
}
