{
    "name": "server",
    "version": "0.0.0",
    "scripts": {
        "start": "cross-env TYPE=http nodemon ./bin/server.js",
        "all": "nodemon ./bin/server.js",
        "ws": "cross-env TYPE=ws nodemon ./bin/server.js",
        "https": "cross-env TYPE=https nodemon ./bin/server.js"
    },
    "dependencies": {
        "cookie-parser": "~1.4.3",
        "express": "^4.16.3",
        "express-ws": "^3.0.0",
        "morgan": "~1.9.0"
    },
    "devDependencies": {
        "cors": "^2.8.4",
        "cross-env": "^7.0.3",
        "nodemon": "^1.17.4"
    }
}
